{
  "name": "dnd-spellbook-backend",
  "version": "1.0.0",
  "description": "backend for dnd-spellbook",
  "license": "ISC",
  "author": "NekkiNeks",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node ./index.ts",
    "build": "tsc",
    "start": "node ./dist/index.js",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.5",
    "cors": "^2.8.6",
    "csv-parser": "^3.2.0",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2"
  }
}
